The concepts I was responsible for were the following: 
Function
Including a .js file in a .html file
Function declaration
Function expression
Arrow Function
IIFE (Immediately Invoked Function Expression)
Objects in JavaScript
How To Access Parts of an Object in JavaScript
Arrays in JavaScript

I contributed to the group by creating media queries for a page with a max-width of 600px.
I created a vectorized logo to be placed on our projects for a better, overall look. 
Made any text found in the footer to be white. 
Linked logo to refresh the page.
Made so that hovering the logo would cause the backdrop to turn into #FAFAD2.
Created a smaller font version of the .noBullets class. 


The group communicated using Discord, a chat app with the ability to make servers. A server was made for this project so thoughts and ideas can be shared in
real time. 

We also used Replit in order to collaborate effeciently. 